<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
</head>

<body>
    <div class="container-lg bg-primary-subtle border border-primary-subtle rounded-3">

        <h1 class="text-primary text-center">Mantenimiento de Herramientas</h1>

        <!-- Formulario Alta Herramienta-->
        <form th:object="${herramienta}" th:action="@{/herramientasSave}" method="post">
            <div class="mb-3 row">
                <div class="mb-3 row">
                    <label for="codigo_articulo" class="col-sm-3 col-form-label text-primary">Código de Árticulo</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control text-primary" id="codigo_articulo"
                            th:field="*{codigo_articulo}" maxlength="13">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="marca" class="col-sm-3 col-form-label text-primary">Marca</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control text-primary" id="marca" th:field="*{marca}"
                            minlength="2" maxlength="30">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="herramientaTipo" class="col-sm-3 col-form-label text-primary">Tipo Herramienta</label>
                    <div class="col-sm-9">
                        <select class="form-select text-primary" aria-label="Default select example"
                            id="herramientaTipo" th:field="*{herramienta_tipo}">
                            <option th:each="tipo : ${tipos}" th:value="${tipo}" th:text="${tipo}"></option>
                        </select>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="descripcion" class="col-sm-3 col-form-label text-primary">Descripción</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control text-primary" id="descripcion" th:field="*{descripcion}"
                            minlength="8" maxlength="255">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="herramientaEstado" class="col-sm-3 col-form-label text-primary">Herramienta
                        Estado</label>
                    <div class="col-sm-9">
                        <select class="form-select text-primary" aria-label="Default select example"
                            id="herramientaEstado" th:field="*{herramienta_estado}">
                            <option th:each="estado : ${estados}" th:value="${estado}" th:text="${estado}"></option>
                        </select>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="observaciones" class="col-sm-3 col-form-label text-primary">Observaciones</label>
                    <div class="col-sm-9">
                        <textarea class="form-control text-primary" id="observaciones" th:field="*{observaciones}"
                            maxlength="255" rows="3"></textarea>
                    </div>
                </div>
                <div class="mb-3 row">
                    <button type="reset" class="btn btn-danger col-sm-3 m-1">Limpiar</button>
                    <button type="submit" class="btn btn-primary col-sm-3 m-1">Guardar</button>
                </div>
                <div class="mb-3 row">
                    <label for="info" class="col-sm-2 col-form-label text-primary">Información</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control text-primary" id="info" name="info"
                            th:value="${mensajeHerramienta}" readonly>
                    </div>
                </div>
            </div>
        </form>
        <!-- Fin Formulario Alta Herramienta-->

        <!-- Tabla de herramientas -->
        <table class="table table-striped table-primary">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Código de Barras</th>
                    <th scope="col">Marca</th>
                    <th scope="col">Tipo de herramienta</th>
                    <th scope="col">Descripción</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Observaciones</th>
                    <th scope="col">Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="herramienta : ${likeDescripcion}">
                    <th scope="row" th:text="${herramienta.id}"></th>
                    <td th:text="${herramienta.codigo_articulo}"></td>
                    <td th:text="${herramienta.marca}"></td>
                    <td th:text="${herramienta.herramienta_tipo}"></td>
                    <td th:text="${herramienta.descripcion}"></td>
                    <td th:text="${herramienta.herramienta_estado}"></td>
                    <td th:text="${herramienta.observaciones}"></td>
                    <td>
                        <form th:action="@{/herramientasRemove}" method="POST" onsubmit='return confirmarEliminacion()'>
                            <input type="text" class="form-control" th:value="*{herramienta.id}" name="idBorrar"
                                hidden="true" >
                            <button type="submit" class="btn btn-outline-danger">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-trash" viewBox="0 0 16 16">
                                    <path
                                        d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z">
                                    </path>
                                    <path
                                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z">
                                    </path>
                                </svg>
                            </button>
                        </form>

                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Fin Tabla de herramientas -->

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>