#Configuración de puerto en tomcat
server.port=8080

#configuración MariaDB - MySQL
#spring.datasource.url=jdbc:mariadb://localhost:3306/herramientasCFP35
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none

#configuración H2
spring.datasource.url: jdbc:h2:file:~/data/herramientas;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username: root
spring.datasource.password: root
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#Configuración Spring Security
spring.security.user.name = centro35
spring.security.user.password = centro35