<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-lg bg-info-subtle">
        <h1 class="text-primary bg-primary-subtle titulo">Formulario de alta!</h1>

        <form>
            <div class="mb-3 row">
                <label for="nombre" class="col-sm-2 col-form-label text-primary">Nombre</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control text-primary bg-secondary-subtle" id="nombre" required minlength="3"
                        maxlength="20">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="apellido" class="col-sm-2 col-form-label text-primary">Apellido</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control text-primary bg-secondary-subtle" id="apellido" required minlength="3"
                        maxlength="20">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="edad" class="col-sm-2 col-form-label text-primary">Edad</label>
                <div class="col-sm-10">
                    <!-- <input type="number" class="form-control" id="edad" value="18" required min="18" max="120"> -->
                    <input type="range" class="form-range" value="18" min="18" max="120" id="edad">
                    <span id="visorEdad" class="text-primary">18</span>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="estadoCivil" class="col-sm-2 col-form-label text-primary">Estado civil</label>
                <div class="col-sm-10">
                    <select class="form-select text-primary bg-secondary-subtle" id="estadoCivil" aria-label="Default select example">
                        <option value="soltero" selected>Soltero</option>
                        <option value="casado">Casado</option>
                        <option value="viudo">Viudo</option>
                        <option value="divorciado">Divorciado</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label text-primary">Genero</label>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"
                            checked>
                        <label class="form-check-label text-primary" for="flexRadioDefault1">
                            Femenino
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                        <label class="form-check-label text-primary" for="flexRadioDefault2">
                            Masculino
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                        <label class="form-check-labe text-primary" for="flexRadioDefault3">
                            X
                        </label>
                    </div>
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label text-primary">Movilidad</label>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="bici">
                        <label class="form-check-label text-primary" for="bici">
                            Tiene Bicicleta?
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="moto">
                        <label class="form-check-label text-primary" for="moto">
                            Tiene Moto?
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="auto">
                        <label class="form-check-label text-primary" for="auto">
                            Tiene Auto?
                        </label>
                    </div>
                </div>
            </div>
            <div class="mb-3 row">
                <button type="reset" class="btn btn-danger col-sm-3">Borrar</button>
                <button type="submit" class="btn btn-success col-sm-3">Enviar</button>
            </div>
        </form>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>