<!DOCTYPE html>
<html lang="es">

<head>
  <title>React</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  
  <!-- https://es.react.dev/learn -->
  <!-- https://es.react.dev/learn/tutorial-tic-tac-toe -->

  <div id="root"></div>


  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react?dev",
        "react-dom/client": "https://esm.sh/react-dom/client?dev"
      }
    }
  </script>
  <script type="text/babel" data-type="module" src="js/main.js"></script>

</body>

</html>