<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rockolas antiguas, restauración de rockolas">
    <meta name="keywords" content="Rockola, Restauración, Musica, Rock, Vintaje">
    <title>Rockolas</title>
    <link href="css/lightbox.css" rel="stylesheet" >
</head>
<body>
    <h1>Página de Rockolas antiguas</h1>

    <!-- Etiquetas img -->
    <img src="img/Rockola1.jpg" alt="Rockola 1" width="240" height="280">
    <img src="img/Rockola2.jpg" alt="Rockola 2" width="240" height="280">
    <img src="img/Rockola3.jpg" alt="Rockola 3" width="240" height="280">
    <img src="img/Rockola4.jpg" alt="Rockola 4" width="240" height="280">

    <table>
        <tr>
            <td><img src="img/Rockola1.jpg" alt="Rockola 1" width="240" height="280"></td>
            <td><img src="img/Rockola2.jpg" alt="Rockola 2" width="240" height="280"></td>
        </tr>
        <tr>
            <td><img src="img/Rockola3.jpg" alt="Rockola 3" width="240" height="280"></td>
            <td><img src="img/Rockola4.jpg" alt="Rockola 4" width="240" height="280"></td>
        </tr>
    </table>

    <!-- Tablas -->
    <table>
        <tr><th>Pais</th><th>Población</th></tr>
        <tr><td>Argentina</td><td>50 Millones</td></tr>
        <tr><td>Uruguay</td><td>12 Millones</td></tr>
        <tr><td>Brazil</td><td>250 Millones</td></tr>
    </table>

    <!-- hipevinculos -->
    <a href="https://www.google.com.ar">Google</a>

    <table>
        <tr>
            <td>
                <a href="img/Rockola1.jpg">
                    <img src="img/Rockola1.jpg" alt="Rockola 1" width="200" height="220">
                </a>
            </td>
            <td>
                <a href="img/Rockola2.jpg">
                    <img src="img/Rockola2.jpg" alt="Rockola 2" width="200" height="220">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="img/Rockola3.jpg">
                    <img src="img/Rockola3.jpg" alt="Rockola 3" width="200" height="220">
                </a>
            </td>
            <td>
                <a href="img/Rockola4.jpg">
                    <img src="img/Rockola4.jpg" alt="Rockola 4" width="200" height="220">
                </a> 
            </td>
        </tr>
    </table>



    <table>
        <tr>
            <td>
                <a href="img/Rockola1.jpg" data-lightbox="roadtrip" data-title="Rockola 1" data-alt="Rockola 1">
                    <img src="img/Rockola1.jpg" alt="Rockola 1" width="200" height="220">
                </a>
            </td>
            <td>
                <a href="img/Rockola2.jpg" data-lightbox="roadtrip" data-title="Rockola 2" data-alt="Rockola 2">
                    <img src="img/Rockola2.jpg" alt="Rockola 2" width="200" height="220">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="img/Rockola3.jpg" data-lightbox="roadtrip" data-title="Rockola 3" data-alt="Rockola 3">
                    <img src="img/Rockola3.jpg" alt="Rockola 3" width="200" height="220">
                </a>
            </td>
            <td>
                <a href="img/Rockola4.jpg" data-lightbox="roadtrip" data-title="Rockola 4" data-alt="Rockola 4">
                    <img src="img/Rockola4.jpg" alt="Rockola 4" width="200" height="220">
                </a>
            </td>
        </tr>
    </table>

    <!-- Formularios -->
    <form method="POST">
        Nombre: <input type="text" ><br>
        Apellido: <input type="text" ><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </form>

    <form>
        <table>
            <tr><td>Nombre:             </td>
                <td>
                    <input type="text" placeholder="ingrese su nombre!" name="nombre"
                            minlength="3" maxlength="20" required>
                </td>
            </tr>
            <tr><td>Apellido:           </td><td><input type="text" name="apellido" ></td></tr>
            <tr><td>Aviso:              </td><td><input type="text" value="No escribir aquí" readonly></td></tr>
            <tr><td>Password:           </td><td><input type="password" id="password1" name="password"></td></tr>
            <tr><td>Repetir Password:   </td><td><input type="password" id="password2"></td></tr>
            <tr><td>Edad:               </td><td><input type="number"  name="edad" value="18" min="18" max="120" ></td></tr>
            <tr><td>Estado Civil:       </td>
                <td>
                    <select name="estado">
                        <option>Soltero</option>
                        <option>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                    </select>
                </td>
            </tr>
            <tr><td>Genero:             </td>
                <td>
                    <label>Femenino     </label><input type="radio" name="genero" value="Femenino" checked >
                    <label>Masculino    </label><input type="radio" name="genero" value="Masculino">
                    <label>X            </label><input type="radio" name="genero" value="X">
                </td>
            </tr>
            <tr><td>Tiene Bicicleta:    </td><td><input type="checkbox" name="bicicleta" checked ></td></tr>
            <tr><td>Tiene Moto:         </td><td><input type="checkbox" name="moto" ></td></tr>
            <tr><td>Tiene Auto:         </td><td><input type="checkbox" name="auto" ></td></tr>
            <tr><td>Comentarios:        </td><td><textarea name="comentarios" cols="30">Comentarios</textarea></td></tr>
            <tr>
                <td><input type="submit" value="Enviar"></td>
                <td><input type="reset" value="Borrar"></td>
            </tr>
        </table>
    </form>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> -->
    <script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>